{
  "name": "pivo-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-dev.conf.json",
    "start:public": "npm run start -- --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "api:update": "rm -r src/services/api-types && cp -r ../pivo-backend-ts/src/controllers/api-types src/services/",
    "dependencies:update": "npx npm-check-updates && rm -rf node_modules package-lock.json && npm install && npm run lint",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "19.1.6",
    "@angular/compiler": "19.1.6",
    "@angular/core": "19.1.6",
    "@angular/forms": "19.1.6",
    "@angular/platform-browser": "19.1.6",
    "@angular/platform-browser-dynamic": "19.1.6",
    "@angular/router": "19.1.6",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.7",
    "jwt-decode": "4.0.0",
    "ng2-charts": "8.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.7",
    "@angular/cli": "19.1.7",
    "@angular/compiler-cli": "19.1.6",
    "@angular/localize": "19.1.6",
    "@cypress/schematic": "3.0.0",
    "@types/chart.js": "2.9.41",
    "angular-eslint": "19.1.0",
    "cypress": "latest",
    "eslint": "9.20.1",
    "typescript": "5.5.4",
    "typescript-eslint": "8.24.0"
  }
}
