{
  "name": "pivo-backend-ts",
  "description": "backend (nodejs w/ typescript) for the pivoleg app",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "PORT=8001 DB_HOST=localhost nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint ./",
    "lint:fix": "yarn lint --fix",
    "test": "jest --detectOpenHandles --silent",
    "build": "tsc --p tsconfig.prod.json",
    "dependencies:update": "npx npm-check-updates && rm -rf node_modules yarn.lock && yarn install && yarn test && yarn lint"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@types/bcrypt": "5.0.2",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.7",
    "@types/ms": "2.1.0",
    "@types/node": "22.13.4",
    "@types/supertest": "6.0.2",
    "eslint": "9.20.1",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.15.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-security": "3.0.1",
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "express": "4.21.2",
    "express-async-errors": "3.1.1",
    "jsonwebtoken": "9.0.2",
    "mariadb": "3.4.0",
    "ms": "2.1.3",
    "serverless-http": "3.2.0",
    "yup": "1.6.1"
  }
}
